mainReplicationFactor=1
mainStrategyClass=SimpleStrategy
mainReadConsistency=ConsistencyLevel.CL_ONE
mainWriteConsistency=ConsistencyLevel.CL_ONE

electionReplicationFactor=1
electionStrategyClass=SimpleStrategy
electionReadConsistency=ConsistencyLevel.CL_QUORUM
electionWriteConsistency=ConsistencyLevel.CL_QUORUM

startWebServer=yes
startFeedCrawler=yes
startFeedManager=yes
#startFeedCrawler=no
#startFeedManager=no

maxConnPerHost=100
dbSeeds=127.0.0.1:9160
dbPort=9160

cqlVersion=3.0.0
targetCassandraVersion=1.2

clusterName=Cluster01

httpPort=8080
httpOutputBufferSize=32768
httpIdleTimeout=30s
httpsPort=8443
httpsIdleTimeout=30s
httpsKeystore=<path-to-keystore.jks>
httpsKeystorePassword=<password>

activateAccountsAtCreation=true

sleepWhenNothingToCrawl=30s
threadsPerCrawler=1
crawlPeriod=1h

feedDistributionInterval=10m
feedIdSize=16

loginExpireInterval=2w
cookieExpireInterval=52w

defaultStyle=\n\
.WarnCol { background: #ff1818; color: #ffff00; font-weight: bold; }              \n\
                                                                                  \n\
#header {                                                                         \n\
    position:fixed;                                                               \n\
    left:0px;                                                                     \n\
    top:0px;                                                                      \n\
    width:100%;                                                                   \n\
}                                                                                 \n\
                                                                                  \n\
#headerP {                                                                        \n\
    clear:both;                                                                   \n\
    background: #000040;                                                          \n\
    margin:0;                                                                     \n\
    padding:6px 15px !important;                                                  \n\
    text-align:right;                                                             \n\
}                                                                                 \n\
                                                                                  \n\
                                                                                  \n\
body {                                                                            \n\
    font-family: Verdana, Geneva, sans-serif;                                     \n\
    font-size: 24px;                                                              \n\
    background: #000; color: #ffffff;                                             \n\
                                                                                  \n\
    border: 0px;                                                                  \n\
    margin: 0px;                                                                  \n\
    padding: 0px;                                                                 \n\
}                                                                                 \n\
                                                                                  \n\
a:link     { color: #ffffc0; text-decoration: none; }                             \n\
a:visited  { color: #dddd80; text-decoration: none; }                             \n\
a:hover    { color: #ffffd0; text-decoration: none; }                             \n\
a:active   { color: #ffffb0; text-decoration: none; }                             \n\
                                                                                  \n\
#column1 {                                                                        \n\
    float:left;                                                                   \n\
    width: 33%;                                                                   \n\
}                                                                                 \n\
                                                                                  \n\
#column2 {                                                                        \n\
    float:left;                                                                   \n\
    width: 33%;                                                                   \n\
}                                                                                 \n\
                                                                                  \n\
#column3 {                                                                        \n\
    float:left;                                                                   \n\
    width: 33%;                                                                   \n\
}

defaultItemsPerPage=50

maxSizeForReadArticles=80
