mainReplicationFactor=1
mainStrategyClass=SimpleStrategy
mainReadConsistency=CL_ONE
mainWriteConsistency=CL_ONE

electionReplicationFactor=1
electionStrategyClass=SimpleStrategy
electionReadConsistency=CL_QUORUM
electionWriteConsistency=CL_QUORUM

startWebServer=yes
startFeedCrawler=yes
startFeedManager=yes

cassandraMaxConnPerHost=100
cassandraDbSeeds=127.0.0.1:9160
cassandraDbPort=9160

cqlVersion=3.0.0
targetCassandraVersion=1.2

clusterName=Cluster01

httpPort=8080
httpOutputBufferSize=32768
httpIdleTimeout=30s
httpsPort=8443
httpsIdleTimeout=30s
httpsKeystore=<path-to-keystore.jks>
httpsKeystorePassword=<password>

activateAccountsAtCreation=true

sleepWhenNothingToCrawl=30s
threadsPerCrawler=1
crawlPeriod=1h

feedDistributionInterval=10m
feedIdSize=16

loginExpireInterval=2w
cookieExpireInterval=52w

defaultStyle=\n\
#header {                                                                         \n\
    position:fixed;                                                               \n\
    left:0px;                                                                     \n\
    top:0px;                                                                      \n\
    width:100%;                                                                   \n\
}                                                                                 \n\
                                                                                  \n\
#headerP {                                                                        \n\
    clear:both;                                                                   \n\
    background: #000040;                                                          \n\
    margin:0;                                                                     \n\
    padding:6px 15px !important;                                                  \n\
    text-align:right;                                                             \n\
}                                                                                 \n\
                                                                                  \n\
                                                                                  \n\
body {                                                                            \n\
    font-family: Verdana, Geneva, sans-serif;                                     \n\
    font-size: 24px;                                                              \n\
    background: #000; color: #ffffff;                                             \n\
                                                                                  \n\
    border: 0px;                                                                  \n\
    margin: 0px;                                                                  \n\
    padding: 0px;                                                                 \n\
}                                                                                 \n\
                                                                                  \n\
a:link     { color: #ffffc0; text-decoration: none; }                             \n\
a:visited  { color: #dddd80; text-decoration: none; }                             \n\
a:hover    { color: #dddd80; text-decoration: none; }                             \n\
a:active   { color: #dddd80; text-decoration: none; }                             \n\
                                                                                  \n\
a.visitedLink:link     { color: #dddd80; text-decoration: none; }                 \n\
a.visitedLink:visited  { color: #dddd80; text-decoration: none; }                 \n\
a.visitedLink:hover    { color: #dddd80; text-decoration: none; }                 \n\
a.visitedLink:active   { color: #dddd80; text-decoration: none; }

defaultItemsPerPage=50

defaultFeedDateFormat=MM/dd HH:mm

maxSizeForReadArticles=80
