# Root logger option
log4j.rootLogger=INFO, stdout, FILE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} (%6r) %5p [%t] %c{1}:%L - %m%n


#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE=net.bluehornreader.misc.SequentialFileAppender
log4j.appender.FILE.file=~/BluehornReader-log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} (%6r) %30M %5p [%t] %c{1}:%L - %m%n
